

                                                             ███╗   ██╗ ███████╗ ██████╗  ██╗   ██╗ ██╗ ███╗   ███╗
                                                             ████╗  ██║ ██╔════╝██╔═══██╗ ██║   ██║ ██║ ████╗ ████║
                                                             ██╔██╗ ██║ █████╗  ██║   ██║ ██║   ██║ ██║ ██╔████╔██║
                                                             ██║╚██╗██║ ██╔══╝  ██║   ██║ ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║
                                                             ██║ ╚████║ ███████╗╚██████╔╝  ╚████╔╝  ██║ ██║ ╚═╝ ██║
                                                             ╚═╝  ╚═══╝ ╚══════╝ ╚═════╝    ╚═══╝   ╚═╝ ╚═╝     ╚═╝


                                                                 Jump to bookmarks                     SPC f b

                                                                 Change colorscheme                    SPC t c

                                                                 Find file                             SPC f f

                                                                 Recently opened files                 SPC f h

                                                                 Find word                             SPC f a

                                                                 Open last session                     SPC s l

                                                                 New file                              SPC c n


